<html>
    <head>
        <title></title>
        <style type="text/css">
            *{color:rgb(255, 255, 255);}
            h1{color: black;}
            #a1{color: black;}
            #a2{color: rgb(223, 145, 0);}
            #a3{color: rgb(73, 185, 255);}
            #a4{color: rgb(255, 77, 0);}
            #a5{color: blue;}
            #a6{color: green;}
            #a7{color: red;}
            #MainUL li ul li{display:none;}
		    #MainUL li:hover ul li{display:block; }
			#MainUL li:hover ul li ul li{display:none;background-color: green;}
			#MainUL li ul li:hover ul li{display:block; }
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block; }
        </style>
    </head>
    <body>
        
        <h1>Electronic Items</h1>
        <ul id="Mainul">
            <li id="a1">Smart TV
             <ul>
                 <li id="a5">SAMSUNG
                     <ul>
                         <li>Samsung80cm(32)Smart HD Display
                             <ul>
                                 <li>1,45,000</li>
                             </ul>
                            
                         </li>
                         
                     </ul>
                 </li>
                 <li id="a1">SONY
                     <ul>
                         <li>Sony Bravia x80j Series 164cm(65inch)Ultra HD 4k Led Google
                             <ul>
                                 <li>2,25,000</li>
                             </ul>
                         </li>
                         <li>Sony Bravia XR X90J 189cm (75 Inch) Ultra HD 4K LED Google Smart TV 
                             (Dolby Vision Atmos & Alexa Compatibility, XR-75X90J, Black)
                            <ul>
                                <li>10,00,000</li>
                            </ul>
                            </li>
                     </ul>
                 </li>
                 <li id="a7">L.G
                     <ul>
                         <li>L.g 1
                             <ul>45,000</ul>
                         </li>
                     </ul>
                 </li>
                 <li id="a4">ONEPLUS
                     <ul>
                        <li> 
                        OnePlus U1S Series 139cm (55 Inch) Ultra HD 4K LED Android
                         Smart TV (Gamma Engine, 55U1S, Black)
                         <ul>
                             <li>
                                 35,000
                             </li>
                         </ul>
                         </li>

                     </ul>
                 </li>
             </ul>   
            </li>
                      
            <li id="a1">Laptop/Pc Accesories
                <ul>
                    <li id="a1">Key Board</li>
                    <li id="a1">Mouse</li>
                    <li id="a1">Monitor</li>
                    <li id="a1">C.P.U</li>
                    <li id="a1"> Graphic card</li>
                    <li id="a1">Processor</li>
                </ul>
            </li>
            <li id="a1">Speaker
                <ul>
                    <li id="a2">JBL</li>
                    <li id="a3">HARMAN</li>
                    <li id="a4">YAMAHA</li>
                    <li>SONY</li>
                </ul>
            </li>
        </ul>
    </body>
</html>